.acc-breadcrumbs {
  background-color: $acc-breadcrumb-color;
}

.acc-breadcrumb-container {
  display: flex;
  flex-direction: row;
}

.acc-breadcrumb {
  $height: 2em;
  background-color: transparent;
  border-color: transparent;
  color: white;
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  height: $height;
  line-height: $height;
  position: relative;
  text-decoration: none;
  white-space: nowrap;
  -webkit-font-smoothing: antialiased;

  &:active, &:hover, &:visited {
    color: white;
  }

  &::after {
    $border-width: $height / 2;
    border-color: transparent;
    border-left-color: inherit;
    border-style: solid;
    border-width: $border-width 0 $border-width ($border-width / 2);
    content: '';
    display: block;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 1;
  }

  @media screen and (min-width: $nav-width) {
    $height: 3em;
    height: $height;
    line-height: $height;
    padding: 0 1.5em 0 2em;

    &::after {
      $border-width: $height / 2;
      border-width: $border-width 0 $border-width ($border-width / 2);
    }
  }
}

@mixin breadcrumb-level($color, $index) {
  .acc-breadcrumb:nth-last-child(#{$index}) {
    @media screen and (min-width: $nav-width) {
      $color: mix(#3c3c3c, $color, $index * 10%);
      background-color: $color;
      border-color: $color;
    }
  }
}

@for $i from 1 through 4 {
  @include breadcrumb-level($acc-breadcrumb-color, $i);
}

.acc-breadcrumb:first-child {
  @media screen and (min-width: $nav-width) {
    padding-left: 0;

    &::before {
      background-color: inherit;
      content: '';
      height: 100%;
      width: 9999px;
      position: absolute;
      top: 0;
      right: 100%;
      z-index: 1;
    }
  }
}

.acc-breadcrumb:not(.acc-breadcrumb-mobile) {
  display: none;

  @media screen and (min-width: $nav-width) {
    display: block;
  }
}

a.acc-breadcrumb-mobile {
  background-image: image_url("icons/arrow-left-white.png");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 0.5em;
  text-indent: 1em;

  @media screen and (min-width: $nav-width) {
    background-image: none;
    text-indent: 0;
  }
}
