.acc-footer {
  font-size: 1.5rem;
  margin-top: 7rem;
}

.acc-footer-content {
  background-color: $acc-color-gray-dark;
  color: $acc-color-white;
  padding-top: 2.5rem;
}

.acc-footer-content nav {
  padding-bottom: 5rem;
}

.acc-footer-content section {
  padding-bottom: 2.5rem;
}

.acc-footer-content a {
  color: $acc-color-white;
  display: inline-block;
  text-decoration: none;

  &:visited, &:active {
    color: $acc-color-white;
  }

  &:hover {
    color: $acc-color-white;
    text-decoration: underline;
  }
}

.acc-footer-content h4 {
  color: $acc-color-gray-lightest;
}

.acc-footer-info {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.acc-footer-logo {
  flex: 0 0 auto;
  margin-right: 2rem;
}

.acc-footer-address {
  font-size: 1.3rem;
  line-height: 1.5em;

  @media screen and (min-width: $medium-screen) {
    flex: 1 0 auto;
  }
}

.acc-footer-social-links {
  font-size: 2em;
  text-align: center;
  width: 100%;

  @media screen and (min-width: $medium-screen) {
    text-align: right;
    width: auto;
  }

  a {
    margin-left: 1rem;

    &:first-of-type {
      margin-left: 0;
    }

    &:hover {
      text-decoration: none;
    }
  }
}

.acc-footer-end,
.acc-footer-badges {
  text-align: center;
  padding-bottom: 3rem;
}

.acc-footer-badge {
  padding-top: 3rem;

  a {
    display: inline-block;
  }

  img {
    filter: grayscale(100%);
    height: 5rem;
    width: auto;
  }
}

.acc-footer-copyright {
  font-size: 1.3rem;
}
