.acc-artist {
  margin-bottom: 30px;
  padding: 0;
}
.acc-artist-photo {
  img {
    max-width: 95%;
  }
}
.acc-artist-bio {
}

.acc-gallery {
  display: flex;
  flex: 0 1 auto;
  flex-wrap: wrap;
}

.acc-gallery-photo {
  margin: 0;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
  flex-grow: 1;
  flex-shrink: 1;
}
.acc-gallery.acc-gallery-thumbnails .acc-gallery-photo {
  width: calc((100% - 0.5em)/2); // 0.5em gutter
  flex-grow: 0;
}
.acc-gallery-photo:nth-of-type(2n) {
  margin-right: 0;
}

@media screen and (min-width: $large-screen) {
  .acc-gallery.acc-gallery-thumbnails .acc-gallery-photo {
    width: calc((100% - 1em)/3); // 0.5em gutter x 2
  }

  .acc-gallery.acc-gallery-thumbnails .acc-gallery-photo:nth-of-type(2n) {
    margin-right: 0.5em;
  }

  .acc-gallery.acc-gallery-thumbnails .acc-gallery-photo:nth-of-type(3n) {
    margin-right: 0;
  }
}

.acc-gallery-photo a {
  display: block;
  margin: 0;
}

.acc-gallery-photo img {
  display: block;
  width: 100%;
}

.acc-gallery-caption {
  font-size: 1.4rem;
}
