.acc-header-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  height: 9rem;

  @media screen and (min-width: $nav-width) {
    height: 11rem;
  }
}

.acc-nav-button {
  width: auto;

  &:active {
    background-color: transparent;
  }

  @media screen and (min-width: $nav-width) {
    display: none;
  }
}

.acc-nav {
  background-color: $acc-color-white;
  box-shadow: 0 3px 5px -3px rgba(#000, 0.3);
  width: 100%;
  max-height: 0;
  overflow-y: hidden;
  position: absolute;
  top: 9rem;
  left: 0;
  transition: max-height 0.25s ease-out;
  z-index: 100;

  &.is-visible {
    max-height: 31rem; // ~ 6 items
    overflow-y: auto;
    transition: max-height 0.25s ease-in;
  }

  @media screen and (min-width: $nav-width) {
    box-shadow: none;
    max-height: none;
    overflow-y: visible;
    position: static;
    top: auto;
    left: auto;
    width: auto;
  }
}

.acc-nav-list {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;

  @media screen and (min-width: $nav-width) {
    flex-direction: row;
  }
}

.acc-nav-list li:last-child {
  @media screen and (min-width: $nav-width) {
    position: relative;
    margin-left: 1.5rem;
    padding-left: 1.7rem;

    &::before {
      background-color: $acc-color-gray-lightest;
      content: '';
      width: 2px;
      height: 3rem;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -1.5rem;
    }
  }
}

.acc-nav-link {
  display: block;
  font-size: $h4-font-size;
  font-weight: 600;
  color: $acc-color-gray-dark;
  padding: 1.3rem $site-margins-mobile 1.7rem;
  text-decoration: none;

  @media screen and (min-width: $medium-screen) and (max-width: $nav-width) {
    padding-left: $site-margins;
    padding-right: $site-margins;
  }

  span {
    border-left: 3px solid transparent;
    padding: 0.25rem 0 0.25rem 1rem;
    margin-left: calc(-1rem - 3px);
    transition: border-color 0.15s;
  }

  @media screen and (min-width: $nav-width) {
    span {
      margin-left: 0;
      padding: 0 0 0.25rem 0;
      border-left: none;
      border-bottom: 3px solid transparent;
    }
  }

  &:visited, &:active {
    color: $acc-color-gray-dark;
  }

  &:hover {
    color: $acc-color-primary;

    span {
      border-color: $acc-color-primary;
    }
  }
}

.acc-logo {
  flex: 1 0 auto;

  a {
    display: inline-block;
  }

  img {
    height: 5rem;
    max-width: none;
  }
}

.acc-disclaimer {
  background-color: $acc-color-red;
  padding: .25em;
  color: white;
  font-size: 1.2rem;

  a {
    @include link-color-states(white);
    color: white;
    text-decoration: underline;

    &:hover {
      text-decoration: underline;
    }
  }
}
