@mixin acc-button-base {
  background-color: $acc-color-gray-lightest;
  border-radius: 0.5rem;
  color: $acc-color-gray;
  display: block;
  margin-bottom: 1em;
  padding: 1rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  width: 100%;

  &:active, &:visited, &:hover {
    color: $acc-color-gray;
  }
}

.acc-button {
  @include acc-button-base;
}

.acc-button-primary {
  padding: 3rem 2.5rem;
}

.acc-button-primary h3 {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  min-height: 5rem;
  padding-right: 6.5rem;
}

@mixin acc-button-icon {
  background-color: #fff;
  background-image: image_url("icons/button-primary-#{$site}.png");
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 2.5rem;
  content: '';
  width: 5rem;
  height: 5rem;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -2.5rem;
}

.acc-button-primary h3::after {
  @include acc-button-icon;
}

.acc-button-primary .acc-button-description {
  display: block;
  font-size: 1.5rem;
  margin-top: 1.5rem;

  > p:first-child {
    margin-top: 0;
  }

  > p:last-child {
    margin-bottom: 0;
  }
}

.acc-button-secondary {
  background-color: $acc-color-white;
  border: 2px solid $acc-color-gray-light;

  &:hover {
    background-color: $acc-color-gray-lightest;
  }
}

.acc-button-tertiary,
.acc-button-tertiary:hover,
.acc-button-tertiary:active {
  background-color: $acc-color-primary-light;
  color: $acc-color-gray-dark;
  display: inline-block;
  font-weight: 600;
  text-align: center;
  width: auto;
}

@mixin acc-button-font-icon($size, $icon) {
  padding-right: 3 * $size;

  &::after {
    content: $icon;
    font-family: FontAwesome;
    font-size: $size;
    line-height: $size;
    width: $size;
    height: $size;
    position: absolute;
    right: 1rem;
    top: 50%;
    margin-top: $size / -2;
  }
}

.acc-button.acc-external-link {
  @include acc-button-font-icon(1.3em, "\f08e");
  &::after {
    line-height: normal;
  }
}

.acc-button-pdf {
  @include acc-button-font-icon(1.3em, "\f016");
}

.acc-button-contact {
  @include acc-button-font-icon(1.3em, "\f2ba");
}

.acc-button-grid,
.acc-button-grid-wide {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.acc-button-grid > *,
.acc-button-grid-wide > * {
  display: flex;
  width: 100%;
}

.acc-button-grid > * {
  @media screen and (min-width: $large-screen) {
    width: calc(50% - 1em);
    margin-right: 1em;
  }
}

.acc-button-grid-wide > * {
  @media screen and (min-width: $medium-screen) {
    width: calc(50% - 1em);
    margin-right: 1em;
  }

   @media screen and (min-width: $large-screen) {
    width: calc(33% - 1em);
  }
}
