body {
  color: $acc-color-gray;
}

h1, h2, h3, h4, h5, h6 {
  color: $acc-color-gray-dark;
}

h1, h2 {
  font-weight: 300;
}

h3 {
  font-weight: 600;
  margin-top: 3em;
}

h4 {
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

p {
  margin-top: 0.5em;
}

a {
  color: $acc-color-primary;
  text-decoration: underline;
  transition: color $transition-time;

  &:hover {
    color: $acc-color-primary-dark;
  }
}

.acc-content-block:first-child > *:first-child,
.acc-sidebar-block:first-child > *:first-child {
  @media screen and (min-width: $medium-screen) {
    margin-top: 0;
  }
}

.acc-content-block {
  p {
    max-width: $text-max-width;
  }
}

.acc-content-block ul:not(.acc-floor-plan-setups):not(.acc-floor-plan-specifications),
.acc-accordion-content ul {
  margin-top: 0;
  max-width: $text-max-width;
}
