id: pec_staging
environment: staging
title: Palmer Events Center
url: "https://staging.palmereventscenter.com"

calendar_location: "Palmer Events Center" # Socrata event data location value

footer_address:
  street: 900 Barton Springs Road
  zip_code: 78704
  phone: (512) 404-4500

google_analytics_id: UA-87703455-99
facebook_analytics_pixel_id: 1623289217737073
facebook_url: https://www.facebook.com/PalmerEventsCenter/
instagram_url: https://www.instagram.com/pectx/
youtube_url: https://www.youtube.com/channel/UCUfiBJZM1W58J2uTIssujKQ

contact_sales_form:
  formspree_email: PalmerSales@austintexas.gov

# Build settings
destination: _site/pec_staging
assets:
  cache: .asset-cache/pec_staging
