---
layout: default
---

{% assign contentful = site.contentful.page | where: "slug", "home" | first %}
{% assign hero_image = contentful.files.first %}

<section class="acc-hero"{% if hero_image %} style="background-image: url({{ hero_image.url }});"{% endif %}>
  <div class="usa-grid-full">
  </div>
</section>

<div class="usa-grid">
  <div class="usa-width-one-whole">
    <header class="acc-intro">
      <h2>{{ contentful.description }}</h2>
    </header>

    {% assign menu = site.contentful.menu | where_exp: "menu", "menu.name == 'Homepage'" | first %}
    {% include components/menu.html items=menu.items list_classes="acc-button-grid-wide" item_classes="acc-button acc-button-primary" show_description=true %}
  </div>
</div>

