$site: config_value("id");

$acc-color-primary-light: #cef8f0;
$acc-color-primary: #00807a;
$acc-color-primary-dark: #1d6464;
$acc-breadcrumb-color: #77BC1F;

@if $site == pec or $site == pec_staging {
  $acc-color-primary-light: #B1D6ED;
  $acc-color-primary: #2573A1;
  $acc-color-primary-dark: #1D5C80;
  $acc-breadcrumb-color: #1AAFE2;
}

// Colors
$acc-color-white:  #ffffff;
$acc-color-gray-lightest: #f5f4f8;
$acc-color-gray-light: #b3adb8;
$acc-color-gray: #5e5b60;
$acc-color-gray-dark: #282629;
$acc-color-red: #d36e7d;
$acc-color-orange: #f35348;
$acc-color-green: #689671;
$acc-color-violet: #7f7285;

// Typography
$acc-font-primary: "Open Sans", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;

$transition-time: 0.5s;

@import "uswds";
