// The U.S. Web Design Standards website (standards.usa.gov) recommends using these variables
// (originally copied from USWDS source) to customize .usa-* styles. We import these in both
// uswds.scss and in main.scss, so they're available to our own Sass as well as USWDS.

@import "uswds/src/stylesheets/lib/functions/strip-units";
@import "uswds/src/stylesheets/lib/functions/px-to-rem";

// Typography
$em-base: 10px;
$base-font-size: rem(17px);
$small-font-size: rem(14px);
$lead-font-size: rem(20px);
$title-font-size: rem(52px);
$h1-font-size: rem(44px);
$h2-font-size: rem(28px);
$h3-font-size: rem(20px);
$h4-font-size: rem(15px);
$h5-font-size: rem(14px);
$h6-font-size: rem(13px);
$base-line-height: 1.5;
$heading-line-height: 1.3;
$lead-line-height: 1.7;

$font-sans: $acc-font-primary;
$font-serif: $acc-font-primary;

$font-normal: 400;
$font-bold: 700;

// Color
$color-primary: $acc-color-primary;
$color-primary-darker: $acc-color-primary-dark;
$color-primary-darkest: $acc-color-primary-dark;

$color-primary-alt: #02bfe7;
$color-primary-alt-dark: #00a6d2;
$color-primary-alt-darkest: #046b99;
$color-primary-alt-light: #9bdaf1; // lighten($color-primary-alt, 60%)
$color-primary-alt-lightest: #e1f3f8; // lighten($color-primary-alt, 90%)

$color-secondary: #e31c3d;
$color-secondary-dark: #cd2026;
$color-secondary-darkest: #981b1e;
$color-secondary-light: #e59393; // lighten($color-secondary, 60%)
$color-secondary-lightest: #f9dede; // lighten($color-secondary, 90%)

$color-white: #ffffff;
$color-base: $acc-color-gray;
$color-black: #000000;

$color-gray-dark: $acc-color-gray-dark;
$color-gray: $acc-color-gray; // lighten($color-gray-dark, 20%)
$color-gray-medium: #757575; // lightest gray that passes color contrast
$color-gray-light: $acc-color-gray-light; // lighten($color-gray-dark, 60%)
$color-gray-lighter: #d6d7d9; // lighten($color-gray-dark, 80%)
$color-gray-lightest: $acc-color-gray-lightest; // lighten($color-gray-dark, 91%)

$color-gray-warm-dark: #494440;
$color-gray-warm-light: #e4e2e0; // lighten($color-gray-warm-dark, 90%)
$color-gray-cool-light: #dce4ef; // lighten($color-primary, 90%)

$color-gold: #fdb81e;
$color-gold-light: #f9c642; // lighten($color-gold, 20%)
$color-gold-lighter: #fad980; // lighten($color-gold, 60%)
$color-gold-lightest: #fff1d2; // lighten($color-gold, 83%)

$color-green: #2e8540;
$color-green-light: #4aa564; // lighten($color-green, 20%)
$color-green-lighter: #94bfa2; // lighten($color-green, 60%)
$color-green-lightest: #e7f4e4; // lighten($color-green, 60%)

$color-cool-blue: #205493;
$color-cool-blue-light: #4773aa; // lighten($color-cool-blue, 20%)
$color-cool-blue-lighter: #8ba6ca; // lighten($color-cool-blue, 60%)
$color-cool-blue-lightest: #dce4ef; // lighten($color-cool-blue, 90%)

$color-focus: $acc-color-primary;
$color-visited: $acc-color-primary;

$color-shadow: rgba(#000, 0.3);

// Mobile First Breakpoints
$small-screen: 481px;
$medium-screen: 600px;
$large-screen: 1201px;


// Magic Numbers
$text-max-width: 53rem;
$lead-max-width: 77rem;
$site-max-width: 1040px;
$site-margins: 3rem;
$site-margins-mobile: 1.5rem;
$article-max-width: 600px;
$input-max-width: 46rem;
$border-radius: 1rem;
$box-shadow: 0 0 2px $color-shadow;
$focus-shadow: 0 0 3px $color-focus, 0 0 7px $color-focus;
$nav-width: 951px;

// 44 x 44 pixels hit target following Apple iOS Human Interface Guidelines
$hit-area: 4.4rem;
