---
layout: default
---

<div class="usa-grid">
  <div class="usa-width-two-thirds">
    <header>
      <h2>{{ page.contentful.title }}</h2>
    </header>
  </div>
  <div class="usa-width-two-thirds">
    <h4 class="acc-press-byline">{{ page.contentful.byline }}</h4>
    {{ page.contentful.date | date: "%B %-d, %Y" }}
    {{ page.contentful.content | markdownify }}
    {% if page.contentful.contact %}
      <div class="acc-press-contact">
        {% assign contact = page.contentful.contact %}
        For more information, contact:<br>
        {{ contact.name }}, {{ contact.title }}, {{ site.title }}<br>
        {{ contact.phone | format_phone }} or <a href="mailto:{{ contact.email }}">{{ contact.email }}</a>
      </div>
    {% endif %}
  </div>
</div>
